{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Developer: 
\b0 Kevin Nygaard\
Email: {\field{\*\fldinst{HYPERLINK "mailto:balthamos89@gmail.com?subject=NerdTool%20Feedback"}}{\fldrslt Balthamos89@gmail.com}}\
Website: {\field{\*\fldinst{HYPERLINK "http://balthamos.awardspace.com"}}{\fldrslt http://balthamos.darkraver.net/}}\
Source code: {\field{\*\fldinst{HYPERLINK "https://github.com/balthamos/geektool-3/"}}{\fldrslt https://github.com/balthamos/geektool-3/}}
\b \

\b0 \

\b Special Thanks\

\b0 Yann Bizeul: original GeekTool developer\
Ali Rantakari: provided brilliant, free frameworks
\b \
\
License\

\b0\fs20 NerdTool is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
NerdTool is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with NerdTool.  If not, see <http://www.gnu.org/licenses/>.}